# Skybrud.Essentials.GraphQl

./: .gitignore  release.bat
src/: Skybrud.Essentials.GraphQl.sln
src/Skybrud.Essentials.GraphQl/: Field.cs  FieldAttribute.cs  Formatting.cs  IField.cs  IParameter.cs  IQuery.cs  Parameter.cs  ParameterAttribute.cs  Query.cs  QueryBase.cs  QueryBaseExtensions.cs  QueryBuilder.cs  QueryExtensions - Copy.cs  QueryExtensions.cs  QueryOfT.cs  ReflectionUtils.cs  Skybrud.Essentials.GraphQl.csproj  VariableReference.cs
src/TestProject1/: TestProject1.csproj  UnitTest1.cs
src/TestProject1/Models/Users/: User.cs  UserFriendsConnection.cs  UserQuery.cs
